<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <!-- Calender Tab, Foreest Tab, Recommend Tab -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:padding="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabGravity="fill"
        app:tabMode="fixed">

        <!-- Calendar Tab -->
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabCalendar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:text="Calendar"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <!-- Forest Tab -->
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabForest"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background_color"
            android:text="Forest"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <!-- Recommend Tab -->
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabRecommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background_color"
            android:text="Recommend"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:context=".MainActivity"
        android:padding="20dp">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:firstDayOfWeek="2"
            android:maxDate="12/31/2025"
            android:minDate="01/01/2024" />

        <!-- 버튼의 초기 텍스트가 "2024.01.01 기록 확인하기"로 설정되어 있지만, 날짜를 선택하면 버튼의 텍스트가 선택된 날짜로 바뀝니다. -->
        <Button
            android:id="@+id/dateButton"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/rounded_background_gray"
            android:text="2024.01.01 기록 확인하기"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
